# simple

./: .gitignore  .project  book.sql  pom.xml  simple.sql
src/main/java/com/org/prac/simple/: App.java
src/main/java/com/org/prac/simple/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/org/prac/simple/constant/: CodeMsg.java  CommonConstant.java
src/main/java/com/org/prac/simple/controller/: BookController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/org/prac/simple/entity/: Book.java  BookCase.java  BookVO.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/org/prac/simple/filter/: PermissionFilter.java
src/main/java/com/org/prac/simple/init/: DataInit.java
src/main/java/com/org/prac/simple/mapper/: BookCaseMapper.java  BookMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/org/prac/simple/service/: BookService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/org/prac/simple/util/: AccessTokenUtil.java  MD5Util.java  OperationResult.java  PageResult.java  ServiceResult.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/prac/simple/: App.java
src/main/java/com/prac/simple/config/: Callback.java  CorsConfig.java  GlobalCorsConfig.java  MqttConfig.java  RedisConfig.java
src/main/java/com/prac/simple/constant/: CodeMsg.java  CommonConstant.java
src/main/java/com/prac/simple/controller/: DeviceController.java  MqttHandle.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/prac/simple/entity/: Device.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/prac/simple/filter/: PermissionFilter.java
src/main/java/com/prac/simple/init/: DataInit.java  MqttInit.java
src/main/java/com/prac/simple/mapper/: DeviceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/prac/simple/service/: DeviceService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/prac/simple/util/: AccessTokenUtil.java  MD5Util.java  MqttUtil.java  OperationResult.java  PageResult.java  ServiceResult.java  SpringUtil.java  UUIDUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BookCaseMapper.xml  BookMapper.xml  DeviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+24 files in other folders)
